[33mcommit c93b06648a585503ae9469ac51fd2000b52f3bae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: M00n-man92 <azraelnumb00@gmail.com>
Date:   Wed Aug 11 19:55:10 2021 +0300

    retriving image works

[33mcommit ce40e1b7bc627d260c92d8ec92d62f608fa31ceb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: M00n-man92 <azraelnumb00@gmail.com>
Date:   Wed Aug 4 20:42:56 2021 +0300

    second commit

[33mcommit 7ca30f7f858937abb098c732638ec4b64ca327a3[m
Author: M00n-man92 <azraelnumb00@gmail.com>
Date:   Wed Aug 4 20:30:04 2021 +0300

    the add button works

[33mcommit f298036c0e745176aaa2bb14c82d3ba0910ee3e9[m
Author: M00n-man92 <azraelnumb00@gmail.com>
Date:   Mon Aug 2 20:06:33 2021 +0300

    first commit
